Step 1: Retrieve all existing students (GET)
[
    {
        "age": "25",
        "first_name": "Denis",
        "id": "2",
        "last_name": "Black"
    },
    {
        "age": "30",
        "first_name": "Valentin",
        "id": "3",
        "last_name": "Green"
    },
    {
        "age": "44",
        "first_name": "Alex",
        "id": "4",
        "last_name": "Markov"
    },
    {
        "age": "20",
        "first_name": "Alice",
        "id": "5",
        "last_name": "Johnson"
    },
    {
        "age": "22",
        "first_name": "Bob",
        "id": "6",
        "last_name": "Smith"
    },
    {
        "age": "23",
        "first_name": "Charlie",
        "id": "7",
        "last_name": "Brown"
    },
    {
        "age": "20",
        "first_name": "Alice",
        "id": "8",
        "last_name": "Johnson"
    },
    {
        "age": "22",
        "first_name": "Bob",
        "id": "9",
        "last_name": "Smith"
    },
    {
        "age": "23",
        "first_name": "Charlie",
        "id": "10",
        "last_name": "Brown"
    }
]

Step 2: Create three students (POST)
{
    "age": 20,
    "first_name": "Alice",
    "id": 11,
    "last_name": "Johnson"
}
{
    "age": 22,
    "first_name": "Bob",
    "id": 12,
    "last_name": "Smith"
}
{
    "age": 23,
    "first_name": "Charlie",
    "id": 13,
    "last_name": "Brown"
}

Step 3: Retrieve information about all existing students (GET)
[
    {
        "age": "25",
        "first_name": "Denis",
        "id": "2",
        "last_name": "Black"
    },
    {
        "age": "30",
        "first_name": "Valentin",
        "id": "3",
        "last_name": "Green"
    },
    {
        "age": "44",
        "first_name": "Alex",
        "id": "4",
        "last_name": "Markov"
    },
    {
        "age": "20",
        "first_name": "Alice",
        "id": "5",
        "last_name": "Johnson"
    },
    {
        "age": "22",
        "first_name": "Bob",
        "id": "6",
        "last_name": "Smith"
    },
    {
        "age": "23",
        "first_name": "Charlie",
        "id": "7",
        "last_name": "Brown"
    },
    {
        "age": "20",
        "first_name": "Alice",
        "id": "8",
        "last_name": "Johnson"
    },
    {
        "age": "22",
        "first_name": "Bob",
        "id": "9",
        "last_name": "Smith"
    },
    {
        "age": "23",
        "first_name": "Charlie",
        "id": "10",
        "last_name": "Brown"
    },
    {
        "age": "20",
        "first_name": "Alice",
        "id": "11",
        "last_name": "Johnson"
    },
    {
        "age": "22",
        "first_name": "Bob",
        "id": "12",
        "last_name": "Smith"
    },
    {
        "age": "23",
        "first_name": "Charlie",
        "id": "13",
        "last_name": "Brown"
    }
]

